<?xml version="1.0"?>
<config>
  <modules>
    <Dave_Vietship>
      <active>true</active>
      <codePool>local</codePool>            
	        <depends>
                <Mage_Shipping />
            </depends>
      <version>0.1.0</version>
    </Dave_Vietship>
  </modules>
</config>