<?xml version="1.0"?>
<config>
    <modules>
        <Reports_Bestsellers>
            <active>true</active>
            <codePool>local</codePool>
        </Reports_Bestsellers>
    </modules>
</config>
