<?xml version="1.0"?>
<layout>
    <dbiz_catalog_adminhtml_import_order_index>
        <reference name="head">
            <action method="addJs">
                <js>jquery/jquery-1.7.2.js</js>
            </action>
            <action method="addJs">
                <js>jquery/noConflict.js</js>
            </action>
        </reference>
        <reference name="content">
            <block type="dbiz_catalog/import_order" name="form.update.position.product" template="dbiz/dbiz_catalog/adminhtml/import/order/index.phtml" />
        </reference>
    </dbiz_catalog_adminhtml_import_order_index>
    <dbiz_catalog_adminhtml_import_order_result>
    <reference name="content">
            <block type="dbiz_catalog/import_order" name="form.update.position.product" template="dbiz/dbiz_catalog/adminhtml/import/order/update.phtml" />
        </reference>
    </dbiz_catalog_adminhtml_import_order_result>
</layout>