<?xml version="1.0"?>
<config>
    <modules>
        <King_Extreport>
            <version>1.0.0</version>
        </King_Extreport>
    </modules>
    <global>
        <helpers>
            <extreport>
                <class>King_Extreport_Helper</class>
            </extreport>
        </helpers>
        <blocks>
            <extreport>
                <class>King_Extreport_Block</class>
            </extreport>
        </blocks>
        <models>
            <extreport>
                <class>King_Extreport_Model</class>
                <resourceModel>extreport_resource</resourceModel>
            </extreport>
            <extreport_resource>
                <class>King_Extreport_Model_Resource</class>
                <entities>
                    <doanhso>
                        <table>doanh_so</table>
                    </doanhso>
                </entities>
            </extreport_resource>
        </models>
        <resources>
            <extreport_setup>
                <setup>
                    <module>King_Extreport</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </extreport_setup>
            <extreport_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </extreport_write>
            <extreport_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </extreport_read>
        </resources>
        <events>
            <sales_order_save_after>
                <observers>
                    <update_order_report>
                        <type>model</type>
                        <class>King_Extreport_Model_Observer</class>
                        <method>updateOrderReport</method>
                    </update_order_report>
                </observers>
            </sales_order_save_after>
        </events>
    </global>
    <admin>
        <routers>
            <extreport>
                <use>admin</use>
                <args>
                    <module>King_Extreport</module>
                    <frontName>extreport</frontName>
                </args>
            </extreport>
        </routers>
    </admin>
    <adminhtml>
        <menu>
            <report>
                <children>
                    <extreportbackend module="extreport">
                        <title>Doanh số</title>
                        <sort_order>0</sort_order>
                        <action>extreport/adminhtml_report</action>
                    </extreportbackend>
                </children>
            </report>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <extreport translate="title" module="extreport">
                            <title>Exreport</title>
                            <sort_order>1000</sort_order>
                            <children>
                                <extreportbackend translate="title">
                                    <title>Backend Page Title</title>
                                </extreportbackend>
                            </children>
                        </extreport>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <extreport>
                    <file>extreport.xml</file>
                </extreport>
            </updates>
        </layout>
    </adminhtml>
</config> 