<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!--
	/**
	 * @category    DBG
	 * @package     DBG New Products
	 * @author      Domagoj Potkoc, Inchoo Team <web@inchoo.net> (PHT Extended and develop more)
	 * @modified    Mladen Lotar <mladen.lotar@surgeworks.com>, Vedran Subotic <vedran.subotic@surgeworks.com>
	 */
    -->
    <modules>
        <DBG_NewProducts>
            <version>2.0.1</version>
        </DBG_NewProducts>
    </modules>

    <global>
        <blocks>
            <newproducts>
                <class>DBG_NewProducts_Block</class>
            </newproducts>
        </blocks>

        <helpers>
            <newproducts>
                <class>DBG_NewProducts_Helper</class>
            </newproducts>
        </helpers>

		<models>
            <newproducts>
                <class>DBG_NewProducts_Model</class>
                <resourceModel>newproducts_resource</resourceModel>
            </newproducts>
            <newproducts_resource>
                <class>DBG_NewProducts_Model_Resource</class>
                <entities>
                    <product_position>
                        <table>dbg_newproducts_position</table>
                    </product_position>
                </entities>
            </newproducts_resource>
        </models>

        <resources>
            <newproducts_setup>
                <setup>
                    <module>DBG_NewProducts</module>
                    <class>Mage_Eav_Model_Entity_Setup</class>
                </setup>

                <connection>
                    <use>core_setup</use>
                </connection>
            </newproducts_setup>

            <newproducts_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </newproducts_write>
            <newproducts_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </newproducts_read>
        </resources>
    </global>

	<adminhtml>
        <events>
            <catalog_product_save_after>
                <observers>
                    <save_new_product_position>
                        <type>singleton</type>
                        <class>DBG_NewProducts_Model_Observer</class>
                        <method>afterSaveProduct</method>
                    </save_new_product_position>
                </observers>
            </catalog_product_save_after>
        </events>
    </adminhtml>
	
    <frontend>
        <routers>
            <newproducts>
                <use>standard</use>
                <args>
                    <module>DBG_NewProducts</module>
                    <frontName>new-products</frontName>
                </args>
            </newproducts>
        </routers>
        <layout>
            <updates>
                <newproducts>
                    <file>dbgnewproducts.xml</file>
                </newproducts>
            </updates>
        </layout>
    </frontend>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <newproducts before="Mage_Adminhtml">DBG_NewProducts_Adminhtml</newproducts>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <default>
        <newproducts>
            <general>
                <active>0</active>
                <price_visible>1</price_visible>
            </general>
            <cmspage>
                <heading_block>New Products</heading_block>
                <product_sort_by>random</product_sort_by>
                <number_of_items>5</number_of_items>
                <number_of_items_per_row>3</number_of_items_per_row>
                <max_image_dimension>80</max_image_dimension>
            </cmspage>
            <standalone>
                <heading>NEw Products</heading>
                <layout>two_columns_right</layout>
                <meta_title>New Products</meta_title>
                <meta_description>Check out our great collection of New products</meta_description>
                <meta_keywords>new, products</meta_keywords>
            </standalone>
        </newproducts>
    </default>
</config>