<?xml version="1.0"?>
<config>
	<modules>
		<Dbiz_Levelrule>
			<version>0.1.0</version>
		</Dbiz_Levelrule>
	</modules>
	<frontend>
		<routers>
			<levelrule>
				<use>standard</use>
				<args>
					<module>Dbiz_Levelrule</module>
					<frontName>Levelrule</frontName>
				</args>
			</levelrule>
		</routers>
	</frontend>
	<global>
		<helpers>
			<levelrule>
				<class>Dbiz_Levelrule_Helper</class>
			</levelrule>
		</helpers>
		<blocks>
			<levelrule>
				<class>Dbiz_Levelrule_Block</class>
			</levelrule>
		</blocks>
		<models>
            <levelrule>
                <class>Dbiz_Levelrule_Model</class>
                <resourceModel>levelrule_mysql4</resourceModel>
            </levelrule>
            <levelrule_mysql4>
                <class>Dbiz_Levelrule_Model_Mysql4</class>
                <entities>
                    <levelrule>
                        <table>dbiz_levelrules</table>
                    </levelrule>
                </entities>
            </levelrule_mysql4>
        </models>
        <resources>
            <dbiz_levelrule_setup>
                <setup>
                    <module>Dbiz_Levelrule</module>
                </setup>
				<connection>
                    <use>core_setup</use>
                </connection>
            </dbiz_levelrule_setup>
            <levelrule_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </levelrule_write>
            <levelrule_read>
				<connection>
                    <use>core_read</use>
                </connection>
            </levelrule_read>
        </resources>
	</global>
	<admin>
		<routers>
			<levelrule>
				<use>admin</use>
				<args>
					<module>Dbiz_Levelrule</module>
					<frontName>levelrule</frontName>
				</args>
			</levelrule>
		</routers>
	</admin>
	<adminhtml>
		<layout>
			<updates>
				<levelrule>
					<file>dbiz_levelrule.xml</file>
				</levelrule>
			</updates>
		</layout>
	</adminhtml>
</config> 