<config>
    <!--
    /**
	 * @category    DBG
	 * @package     DBG Exclusive Products
	 * @author      Domagoj Potkoc, Inchoo Team <web@inchoo.net> (PHT Extended and develop more)
	 * @modified    Mladen Lotar <mladen.lotar@surgeworks.com>, Vedran Subotic <vedran.subotic@surgeworks.com>
	 */
    -->
    <menu>
        <catalog>
            <children>
				<dbgproductgroup translate="title">
					<title>Manage Products Extended</title>
					<children>
						<exclusiveproduct module="exclusiveproducts" translate="title">
							<title>Exclusive Products</title>
							<sort_order>3</sort_order>
							<action>adminhtml/exclusive/index</action>
						</exclusiveproduct>
					</children>
				</dbgproductgroup>
            </children>
        </catalog>
    </menu>

    <acl>
        <resources>
			<all>
				<title>Allow Everything</title>
			</all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <exclusiveproducts translate="title" module="exclusiveproducts">
                                        <title>Exclusive Products Settings</title>
                                        <sort_order>50</sort_order>
                                    </exclusiveproducts>
                                </children>
                            </config>
                        </children>
                    </system>
					<catalog>
						<children>
							<dbgproductgroup translate="title">
								<title>Manage Products Extended</title>
								<children>
									<exclusiveproduct module="exclusiveproducts" translate="title">
										<title>Exclusive Products Data</title>
										<sort_order>3</sort_order>
									</exclusiveproduct>
								</children>
							</dbgproductgroup>
						</children>
					</catalog>
                </children>
            </admin>
        </resources>
    </acl>
</config>
