<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
    <catalog_product_view>
	    <reference name="product.info">
		    <action method="setTemplate" ifconfig="buynow/buynow/active"><template>dbiz_buynow/catalog/product/view.phtml</template></action>
		    <block type="catalog/product_view" name="product.info.buynow" as="buynow" template="dbiz_buynow/catalog/product/view/buynow.phtml"/>
	    </reference>
    </catalog_product_view>
    <catalog_category_default>
	    <reference name="product_list">
	    	<action method="setTemplate" ifconfig="buynow/buynow/active"><template>dbiz_buynow/catalog/product/list.phtml</template></action>
		</reference>
	</catalog_category_default>
	<catalog_category_layered>
	    <reference name="product_list">
	    	<action method="setTemplate" ifconfig="buynow/buynow/active"><template>dbiz_buynow/catalog/product/list.phtml</template></action>
		</reference>
	</catalog_category_layered>
</layout>    