<?xml version="1.0"?>
<layout>
    <catalog_product_view>
        <reference name="product.info">
            <block type="itoris_groupedproductpromotions/product_view" name="product.info.itoris.promosets" as="itoris_promosets" template="itoris/groupedproductpromotions/promotions.phtml"/>
        </reference>
    </catalog_product_view>
    <checkout_cart_index>
        <reference name="content">
            <block type="itoris_groupedproductpromotions/checkout_cart" name="itoris.promosets" as="itoris_promosets" template="itoris/groupedproductpromotions/promotions.phtml"/>
        </reference>
    </checkout_cart_index>
</layout>