%s - Discounts and Coupons,%s - Giảm giá và phiếu thưởng
%s - Special Discounts,%s - Giảm giá đặc biệt
"%s RSS Feed","%s RSS Feed"
%s has reached a quantity of %s.,%s đã đạt số lượng của %s.
%s\'s Wishlist,%s của mục mong muốn
Cannot retrieve the wishlist,Không thể lấy mục mong muốn
Catalog,Danh mục
Category Feeds,Feeds Danh mục
Comment: %s<br/>,Nhận xét: %s<br/>
Coupons/Discounts,Thưởng/Giảm giá
Current Status: %s<br/>,Trạng thái hiện tại: %s<br/>
Customer Name: %s,Tên khách hàng: %s
Customer Order Status Notification,Thông báo trạng thái đơn hàng của khách
Details for %s #%s,Chi tiết cho %s #%s
Discount,Giảm giá
Enable RSS,Bật RSS
Error in processing xml. %s,Lỗi khi xử lý xml. %s
From:,Từ:
Get Feed,Nhận Feed
Gift Message,Tin nhắn có quà
Grand Total,Tổng số
Low Stock Products,Sản phẩm ít hàng
Message:,Tin nhắn:
Miscellaneous Feeds,Feeds nhiều thứ khác
New Orders,Đơn hàng mới
New Products,Sản phẩm mới
New Products from %s,Sản phẩm mới từ %s
Notified Date: %s<br/>,Ngày thông báo: %s<br/>
Order # %s Notification(s),Đơn hàng # %s thông báo
Order #%s created at %s,Đơn hàng #%s tạo lúc %s
Pending product review(s),Đang treo nhận xét sản phẩm
"Product: ""%s"" review By: %s","Sản phẩm: ""%s"" nhận xét bởi: %s"
"Product: <a href=""%s"">%s</a> <br/>","Sản phẩm: <a href=""%s"">%s</a> <br/>"
Products tagged with %s,Sản phẩm được đánh tags với %s
Purchased From: %s,Mua từ: %s
"RSS","RSS"
"RSS Feeds","RSS Feeds"
RSS testing,Thử RSS
Review: %s <br/>,Nhận xét: %s <br/>
Rss Config,Cấu hình Rss
Rss Feeds Section,Mục Rss Feeds
Shipping & Handling,Phí vận chuyển:
Special Products,Sản phẩm đặc biệt
Special/Discount Products,Sản phẩm Đặc biệt/Giảm giá
Store: %s <br/>,Cửa hàng: %s <br/>
Subtotal,Thành tiền
Summary of review: %s <br/>,Tổng kết nhận xét: %s <br/>
Tags Products,Tags Sản phẩm
Tax,Thuế
There are no Rss Feeds,Không có Rss Feeds
To:,Tới:
Top Level Category,Mục cao nhất
Total Products: %s,Tổng sản phẩm: %s
Total: %s<br/>,Tổng: %s<br/>
Wishlist,Mục mong muốn
"click <a href=""%s"">here</a> to view the review","click <a href=""%s"">here</a> để xem nhận xét"
