"""%s"" invalid type entered.","""%s"" không hợp lệ."
"""%s"" is a required value.","""%s"" là bắt buộc."
"""%s"" is an empty string.","""%s"" là một giá trị rỗng."
"""%s"" is not a valid URL.","""%s"" URL không hợp lệ."
"""%s"" is not a valid date.","""%s"" là là ngày không hợp lệ."
"""%s"" is not a valid email address.","""%s"" là địa chỉ email không hợp lệ."
"""%s"" is not a valid file","""%s"" là file không hợp lệ"
"""%s"" is not a valid file extension.","""%s"" là file có phần mở rộng không hợp lệ."
"""%s"" is not a valid file.","""%s"" là file không hợp lệ."
"""%s"" is not a valid hostname.","""%s"" tên host không hợp lệ."
"""%s"" is not a valid image format","""%s"" là định dạng ảnh không hợp lệ"
"""%s"" length must be equal or greater than %s characters.","""%s"" phải có chiều dài lớn hơn hoặc bằng %s ký tự."
"""%s"" length must be equal or less than %s characters.","""%s"" phải có chiều dài bằng hoặc nhỏ hơn %s ký tự."
"""%s"" width exceeds allowed value of %s px.","""%s"" width exceeds allowed value of %s px."
"Attempt to add an invalid object","Attempt to add an invalid object"
"Attribute '%s' used in configurable products.","Attribute '%s' used in configurable products."
"Attribute set with the ""%s"" name already exists","Attribute set with the ""%s"" name already exists"
"Attribute used in configurable products.","Attribute used in configurable products."
"Attribute with the same code","Attribute with the same code"
"Data integrity: No header row found for attribute","Data integrity: No header row found for attribute"
"Default option value is not defined","Default option value is not defined"
"EAV types and attributes","EAV types and attributes"
"Entity collection expected","Entity collection expected"
"Entity collections expected","Entity collections expected"
"Entity is not initialized","Entity is not initialized"
"Failed to load node %s from config.","Failed to load node %s from config."
"Frontend label is not defined","Frontend label is not defined"
"Invalid alias, already exists in joined attributes","Invalid alias, already exists in joined attributes"
"Invalid attribute name: %s","Invalid attribute name: %s"
"Invalid attribute requested: %s","Invalid attribute requested: %s"
"Invalid attribute type","Invalid attribute type"
"Invalid character encountered in increment ID: %s","Invalid character encountered in increment ID: %s"
"Invalid data object key","Invalid data object key"
"Invalid entity specified","Invalid entity specified"
"Invalid entity supplied","Invalid entity supplied"
"Invalid entity supplied: %s","Invalid entity supplied: %s"
"Invalid entity type","Invalid entity type"
"Invalid entity_id, skipping the record","Invalid entity_id, skipping the record"
"Invalid entity_type specified: %s","Invalid entity_type specified: %s"
"Invalid foreign key","Invalid foreign key"
"Invalid joined fields","Invalid joined fields"
"Invalid store specified","Invalid store specified"
"Joined field or attribute expression with this alias is already declared","Joined field or attribute expression with this alias is already declared"
"Joined field with this alias (%s) is already declared","Joined field with this alias (%s) is already declared"
"Joined field with this alias is already declared","Joined field with this alias is already declared"
"Loaded %d records","Loaded %d records"
"No","Không"
"No options found in config node %s","No options found in config node %s"
"Problem loading a record, aborting. Error: %s","Problem loading a record, aborting. Error: %s"
"Problem loading the collection, aborting. Error: %s","Problem loading the collection, aborting. Error: %s"
"Problem saving a record, aborting. Error: ","Problem saving a record, aborting. Error: "
"Problem saving the collection, aborting. Error: %s","Problem saving the collection, aborting. Error: %s"
"Saved ","Saved "
"Scope must not be changed, because the attribute is used in configurable products.","Scope must not be changed, because the attribute is used in configurable products."
"The attribute code \'%s\' is reserved by system. Please, try another attribute code.","The attribute code \'%s\' is reserved by system. Please, try another attribute code."
"Unknown parameter","Unknown parameter"
"Valid store_id is expected!","Valid store_id is expected!"
"Value of attribute ""%s"" must be unique","Value of attribute ""%s"" must be unique"
"Wrong attribute ID","Wrong attribute ID"
"Wrong attribute group ID","Wrong attribute group ID"
"Wrong attribute set ID","Wrong attribute set ID"
"Wrong entity ID","Wrong entity ID"
"Yes","Yes"
