--Select--,--Lựa chọn--
Add New Option,Thêm tùy chọn mới
Add Selection,Thêm lựa chọn
As low as,Thấp bằng
Bundle Items,Gói các Items
Bundle Product,Gói sản phẩm
Buy %1$s with %2$s discount each,Mua %1$s với %2$s giảm cho mỗi mặt hàng
"Checkbox","Checkbox"
Choose a selection...,Chọn một lựa chọn...
Close,Đóng
Default,Mặc định
Default Qty,Slượng mặc định
Default Title,Tiêu đề mặc định
Drop-down,Xổ xuống
Dynamic,Động
"Excl. Tax","Excl. Tax"
Fixed,Được cố định
From,Từ
From:,Từ:
Gift Message,Thông báo quà tặng
"Incl. Tax","Incl. Tax"
Input Type,Loại nhập
"Is Required","Is Required"
Message:,Thông báo:
Multiple Select,Đa lựa chọn
"N/A","N/A"
No options of this product are available.,Không có tùy chọn cho sản phẩm này.
"None","Không"
Percent,Phần trăm
Percent Discount,Phần trăm discount
Please enter search conditions to view products.,Vui lòng điền các điều kiện tìm kiếm để xem các sản phẩm.
Please select options for product.,Vui lòng lựa chọn tùy chọn cho sản phẩm.
Please select products to add,Vui lòng lựa chọn các sản phẩm thêm vào
Please specify product option(s),Vui lòng cho biết tùy chọn sản phẩm
Position,Vị trí
Price Range,Khoảng giá
Price Type,Loại giá
Price as configured,Giá như đã cấu hình
Qty:,Slượng:
"Radio Buttons","Radio Buttons"
Required options not selected.,Tùy chọn bắt buộc không được chọn.
Selected required options not available.,Không có các bắt buộc tùy chọn.
Separately,Phân biệt
"Ship Bundle Items","Ship Bundle Items"
Shipment,Chuyển hàng
"Store View Title","Store View Title"
"There is no defined renderer for ""%s"" option type","There is no defined renderer for ""%s"" option type"
This product is also part of bundle(s),Sản phẩm thuộc cũng thuộc một gói sản phẩm(s)
To,Đến
To:,Đến:
Together,Cùng với
User Defined Qty,Người dùng ấn định slượng
