"Order ID","Mã đơn hàng"
"Order Id","Mã đơn hàng"
"Parent Transaction ID","Mã của giao dịch cha"
"Payment Method Name","Tên phương thức thanh toán"
"Is Closed","Đã đóng"
"Transaction # %s | %s","Giao dịch # %s | %s"
"Transaction ID","Mã giao dịch"
"Transaction Type","Loại giao dịch"
"Transactions","Giao dịch"
"Visible on Frontend","Cho hiển thị trên website"
"Notify Customer by Email","Gửi email cho Khách Hàng"
"the order confirmation email was sent", "Email xác nhận đơn hàng đã được gửi"
The customer doesn\'t exist in the system anymore,Khách hàng không tồn tại trong hệ thống nữa.
"""%s"" coupon code is not valid.","""%s"" mã phiếu thưởng khống đúng."
%s / %s rate:,%s / %s tỉ lệ:
%s for %s,%s cho %s
%s order(s) successfully canceled,%s đơn hàng đã hủy bỏ thành công
%s order(s) successfully put on hold,%s đơn hàng đã chờ thành công
%s order(s) successfully released from holding status,%s đơn hàng đã bỏ trạng thái chờ thành công
* - Enter custom price excluding tax,* - Nhập giá khách hàng không bao gồm cả thuế
* - Enter custom price including tax,* - Nhập giá khách hàng bao gồm cả thuế
About This Order:,Về đơn hàng này:
About Your Order,Về đơn hàng của bạn
Account Information,Thông tin tài khoản
Action,Hành động
Actions,Hành động
Add,Thêm
Add Gift Messsage,Thêm tin nhắn có quà
Add New Address,Thêm địa chỉ mới
Add Order Comments,Thêm nhận xét mới
Add Products,Thêm sản phẩm
Add Selected Product(s) to Option,Thêm sản phẩm đã lấy để chọn
Add Selected Product(s) to Order,Thêm sản phẩm đã lấy để mua
Add To Order,Thêm để mua
Add Tracking Number,Thêm số theo dõi
Add a gift message for <strong>each gift item</strong>,Thêm tin nhắn quà cho <strong>mỗi sản phẩm quà</strong>
Add a gift message for the <strong>entire order</strong>,Thêm tin nhắn quà cho <strong>tất cả đơn hàng</strong>
Add comment to order,Thêm nhận xét cho đơn hàng
Add new comment to shipment,Thêm nhận xét cho vận chuyển
Add new tracking number,Thêm số theo dõi
Add to Cart,Giỏ hàng
Address,Địa chỉ
Adjustment Fee,Phí điều chỉnh
Adjustment Fee:,Phí điều chỉnh:
Adjustment Refund,Hoàn tiền điều chỉnh
Adjustment Refund:,Hoàn tiền điều chỉnh:
Allow Reorder,Cho phép đặt hàng lại
Amount,Lượng
Append Comments,Gắn nhận xét
Apply,Thực hiện
Apply coupon,Thực hiện
Apply Coupon Code,Thực hiện mã phiếu thưởng
Are you sure you want to cancel this order?,Bạn có chắc hủy đơn hàng này?
Are you sure?,Bạn có chắc chắn không?
Are you sure? This order will be cancelled and a new one will be created instead,Bạn có chắc chắn không? Đơn hàng này sẽ bị hủy và đơn hàng mới sẽ được tạo.
Back to My Orders,Quay về mục đơn hàng của tôi
Backordered,Quay về đơn hàng
Bill to First name,Tên người lấy hóa đơn
Bill to Last name,Họ người lấy hóa đơn
Bill to Name,Tên người lấy hóa đơn
Billing Address,Địa chỉ thanh toán hóa đơn
Buy %s for price %s,Mua %s với giá %s
Can not add order history.,Không thể thêm vào lịch sử đơn hàng.
"Can not create block ""%s""","Không thể tạo các khối ""%s"""
Can not do invoice for order.,Không thể tạo hóa đơn cho đơn hàng.
Can not do shipment for order.,Không thể chuyển hàng cho đơn hàng.
Can not register existing creditmemo,Không thể đăng ký bản ghi nhớ thể tín dụng có sẵn
Can not register existing invoice,Không thể đăng ký hóa đơn đã có
Can not register existing shipment,Không thể đăng ký chuyển hàng đã có
Can\'t get order instance,Không thể có đơn hàng ngay lập tức
Cancel,Hủy
Cancel invoice,Hủy hóa đơn
Cancel order, Hủy
Canceled,Đã hủy
Cannot create an empty shipment.,Không thể tạo chuyển hàng rỗng.
Capture,Lấy
Capture Amount,Lượng lấy
Capture Offline,Lấy không trực tuyến
Capture Online,Lấy trực tuyến
Capture invoice,Lấy hóa đơn
Carrier,Vận chuyển
Change Status,Thay đổi trạng thái
"Change status, add comments","Thay đổi trạng thái, thêm nhận xét"
Checkout totals sort order,Sắp xếp tổng mục thanh toán
Click to change shipping method,Click để đổi các chuyển hàng
Closed,Đã đóng
Comment,Nhận xét
Comment Text,Nội dung nhận xét
Comments,Nhận xét
Comments History,Lịch sử nhận xét
Complete,Hoàn thành
Country,Nước
Coupons,Phiếu thưởng
Create,Tạo
Create New Customer,Tạo khách hàng mới
Create New Order,Tạo đơn hàng mới
Create New Order for %s,Tạo đơn hàng mới cho %s
Create New Order for %s in %s,Tạo đơn hàng mới cho %s trong %s
Create New Order for New Customer,Tạo đơn hàng mới cho khách hàng mới
Create New Order for New Customer in %s,Tạo đơn hàng mới cho khách hàng mới trong %s
Create Shipment,Tạo chuyển hàng
Create new invoice for order,Tạo hóa đơn mới cho đơn hàng
Create new shipment for order,Tạo vận chuyển mới cho đơn hàng
Created At,Tạo vào
Credit Memo,Bản ghi nhớ thẻ tín dụng
Credit Memo #,Bản ghi nhớ thẻ tín dụng #
Credit Memo #,Bản ghi nhớ thẻ tín dụng #
Credit Memo Comment Email Sender,Người gửi Email nhận xét bản ghi nhớ thẻ tín dụng
Credit Memo Comment Email Template,Mẫu Mail nhận xét bản ghi nhớ thẻ tín dụng
Credit Memo Comment Email Template for Guest,Mẫu Mail nhận xét bản ghi nhớ thẻ tín dụng cho khách
Credit Memo Comments,Nhận xét bản ghi nhớ thẻ tín dụng
Credit Memo Email Sender,Email người gửi bản ghi nhớ thẻ tín dụng
Credit Memo Email Template,Mẫu Email bản ghi nhớ thẻ tín dụng
Credit Memo Email Template for Guest,Mẫu Email bản ghi nhớ thẻ tín dụng cho khách
Credit Memo Update,Cập nhật bản ghi nhớ thẻ tín dụng
Credit Memo Update for Guest,Cập nhật bản ghi nhớ thẻ tín dụng cho khách
Credit Memo email not sent,Không gửi được email bản ghi nhớ thẻ tín dụng
Credit Memo email sent,Đã gửi email bản ghi nhớ thẻ tín dụng
Credit Memos,Bản ghi nhớ thẻ tín dụng
Creditmemo,Bản ghi nhớ thẻ tín dụng
Custom Options,Tùy chọn của khách hàng
Custom Price,Giá khách hàng
Custom Value,Giá trị khách hàng
Customer,Khách hàng
Customer Group,Nhóm khách hàng
Customer Name,Tên khách hàng
Customer\'s Current Activities,Các hoạt động gần đây của khách hàng
Date,Ngày
Date Shipped,Ngày chuyển hàng
Date of Birth,Ngày sinh
"Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png)","Logo mặc định, sẽ sử dụng tài liệu dạng PDF và HTML.<br />(jpeg, tiff, png)"
Delete,Xóa
Description message,Nội dung tin nhắn
Discount,Giảm giá
Discount,Giảm giá
Discount (%s),Giảm giá (%s)
Discount :,Giảm giá :
Discount Amount,Lượng giảm giá
Discount%s,Giảm giá%s
Display Order ID in Header,Hiện ID đơn hàng ở trên đầu
"Document","Document"
"Edit","Edit"
"Edit Gift Messsage","Edit Gift Messsage"
"Edit Order #%s","Edit Order #%s"
"Email","Email"
"Email Copy of Credit Memo","Email Copy of Credit Memo"
"Email Copy of Invoice","Email Copy of Invoice"
"Email Copy of Shipment","Email Copy of Shipment"
"Email Order Confirmation","Email Order Confirmation"
"Enable","Enable"
"Enabled","Enabled"
"Error to show in shopping cart","Error to show in shopping cart"
"Excl. Tax","Excl. Tax"
"From","From"
"From Name","From Name"
"From:","From:"
"G.T. (Base)","G.T. (Base)"
"G.T. (Purchased)","G.T. (Purchased)"
"Get shipping methods and rates","Get shipping methods and rates"
"Gift","Gift"
"Gift Certificate","Gift Certificate"
"Gift Message","Gift Message"
"Gift Message for Entire Order","Gift Message for Entire Order"
"Gift Message for this Order","Gift Message for this Order"
"Grand Total","Tổng cộng:"
"Grand Total to be charged","Grand Total to be charged"
"Grand Total:","Tổng cộng":"
"Guest","Khách"
"Hold","Tạm ngưng"
"Hold action is not available","Hold action is not available"
"Hold order","Hold order"
"ID","ID"
"If empty, the default description above will be used","If empty, the default description above will be used"
"If empty, the default error above will be used","If empty, the default error above will be used"
"Incl. Tax","Incl. Tax"
"Information","Thông tin"
"Invalid carrier specified.","Invalid carrier specified."
"Invalid item option format","Invalid item option format"
"Invalid qty to invoice item ""%s""","Invalid qty to invoice item ""%s"""
"Invalid qty to refund item ""%s""","Invalid qty to refund item ""%s"""
"Invalid qty to ship for item ""%s""","Invalid qty to ship for item ""%s"""
"Invalid renderer model","Invalid renderer model"
"Invalid request for adding product to quote","Invalid request for adding product to quote"
"Invoice","Hóa đơn"
"Invoice #","Hóa đơn #"
"Invoice # ","Hóa đơn # "
"Invoice #%s","Hóa đơn #%s"
"Invoice Comment Email Sender","Invoice Comment Email Sender"
"Invoice Comment Email Template","Invoice Comment Email Template"
"Invoice Comment Email Template for Guest","Invoice Comment Email Template for Guest"
"Invoice Comments","Invoice Comments"
"Invoice Date","Ngày tạo hóa đơn"
"Invoice Email Sender","Invoice Email Sender"
"Invoice Email Template","Invoice Email Template"
"Invoice Email Template for Guest","Invoice Email Template for Guest"
"Invoice Update","Invoice Update"
"Invoice Update for Guest","Invoice Update for Guest"
"Invoice and Packing Slip Design","Invoice and Packing Slip Design"
"Invoice can not be canceled","Invoice can not be canceled"
"Invoice can not be captured","Invoice can not be captured"
"Invoice can not be void","Invoice can not be void"
"Invoice cancel problem","Invoice cancel problem"
"Invoice capture problem","Invoice capture problem"
"Invoice email not sent","Invoice email not sent"
"Invoice email sent","Invoice email sent"
"Invoice void problem","Invoice void problem"
"Invoiced","Invoiced"
"Invoices","Invoices"
"Item","Item"
"Item Status","Trạng thái"
"Item object is not specified.","Item object is not specified."
"Item option with code %s already exist","Item option with code %s already exist"
"Item options declare error","Item options declare error"
"Item ordered qty","Item ordered qty"
"Item qty declare error","Item qty declare error"
"Items Invoiced","Items Invoiced"
"Items Ordered","Items Ordered"
"Items Refunded","Items Refunded"
"Items Shipped","Items Shipped"
"Items options declare error.","Items options declare error."
"Items to Invoice","Items to Invoice"
"Items to Refund","Items to Refund"
"Items to Ship","Items to Ship"
"Last ordered items","Sản phẩm đặt hàng mới nhất"
"Link to the new order","Link to the new order"
"Link to the previous order","Link to the previous order"
"Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)"
"Logo for HTML print view","Logo for HTML print view"
"Logo for PDF print-outs (200x50)","Logo for PDF print-outs (200x50)"
"Message","Message"
"Message:","Message:"
"Minimum amount","Minimum amount"
"Minimum order amount","Minimum order amount"
"Mixed","Mixed"
"Move to Shopping Cart","Move to Shopping Cart"
"Move to Wishlist","Move to Wishlist"
"Multi-address description message","Multi-address description message"
"Multi-address error to show in shopping cart","Multi-address error to show in shopping cart"
"My Orders","My Orders"
"My Orders - Details","My Orders - Details"
"Name","Name"
"New","New"
"New Credit Memo","New Credit Memo"
"New Credit Memo for Guest","New Credit Memo for Guest"
"New Invoice","New Invoice"
"New Invoice for Guest","New Invoice for Guest"
"New Order","New Order"
"New Order Confirmation Email Sender","New Order Confirmation Email Sender"
"New Order Confirmation Template","New Order Confirmation Template"
"New Order Confirmation Template for Guest","New Order Confirmation Template for Guest"
"New Order RSS","New Order RSS"
"New Order for Guest","New Order for Guest"
"New Shipment","New Shipment"
"New Shipment for Guest","New Shipment for Guest"
"New Status","New Status"
"Newsletter Subscription","Newsletter Subscription"
"No Items","No Items"
"No Items To Refund","No Items To Refund"
"No Payment Methods","No Payment Methods"
"No detail for number ""%s""","No detail for number ""%s"""
"No items","No items"
"No ordered items","No ordered items"
"No shipping information available","No shipping information available"
"Not Capture","Not Capture"
"Not Notified","Not Notified"
"Notified","Notified"
"Notify Customer","Notify Customer"
"Number","Number"
"On Hold","On Hold"
"Order","Đơn hàng"
"Order #","Đơn hàng #"
"Order # ","Đơn hàng # "
"Order # %s","Đơn hàng # %s"
"Order #%s","Đơn hagf #%s"
"Order #%s - %s","Đơn hàng #%s - %s"
"Order API","Order API"
"Order Comment","Ghi chú"
"Order Comment Email Sender","Order Comment Email Sender"
"Order Comment Email Template","Order Comment Email Template"
"Order Comment Email Template for Guest","Order Comment Email Template for Guest"
"Order Comments","Order Comments"
"Order Credit Memos","Order Credit Memos"
"Order Currency:","Order Currency:"
"Order Date","Ngày đặt hàng"
"Order Date (%s)","Ngày đặt hàng (%s)"
"Order Date: ","Ngày đặt hàng: "
"Order Date: %s","Ngày đặt hàng: %s"
"Order Details","Chi tiết đơn hàng"
"Order Grand Total","Tổng đơn hàng"
"Order History","Lịch sử đơn hàng"
"Order Information","Thông tin đơn hàng"
"Order Invoices","Hóa đơn đặt hàng"
"Order Shipments","Order Shipments"
"Order Status","Trạng thái đơn hàng"
"Order Subtotal","Order Subtotal"
"Order Subtotal:","Order Subtotal:"
"Order Total","Tổng đơn hàng"
"Order Totals","Tổng đơn hàng"
"Order Update","Cập nhật đơn hàng"
"Order Update for Guest","Order Update for Guest"
"Order View","Xem đơn hàng"
"Order invoice","Order invoice"
"Order object is not specified.","Order object is not specified."
"Order saving error: %s","Order saving error: %s"
"Order shipments","Order shipments"
"Order was not cancelled.","Order was not cancelled."
"Order was not put on hold.","Order was not put on hold."
"Order was not unholded.","Order was not unholded."
"Order was placed using %s","Order was placed using %s"
"Order was successfully cancelled.","Order was successfully cancelled."
"Order was successfully put on hold.","Order was successfully put on hold."
"Order was successfully released from holding status.","Order was successfully released from holding status."
"Ordered","Ordered"
"Orders","Orders"
"Original Price","Giá gốc"
"PDF Credit Memos","PDF Credit Memos"
"PDF Invoices","PDF Invoices"
"PDF Packingslips","PDF Packingslips"
"PDF Print-outs","PDF Print-outs"
"PDF object is not specified.","PDF object is not specified."
"PDF page object is not specified.","PDF page object is not specified."
"Packingslip # ","Packingslip # "
"Paid","Paid"
"Paid Amount","Paid Amount"
"Partial","Partial"
"Payment Failed","Payment Failed"
"Payment Information","Payment Information"
"Payment Method","Payment Method"
"Payment Method:","Payment Method:"
"Pending","Pending"
"Pending PayPal","Pending PayPal"
"Pending Payment","Pending Payment"
"Placed from IP","Địa chỉ IP của Khách Hàng"
"Please enter positive number in this field.","Please enter positive number in this field."
"Please select a customer","Please select a customer"
"Please select a store","Please select a store"
"Please select products to add","Please select products to add"
"Price","Price"
"Print","Print"
"Print All","Print All"
"Print All Invoices","Print All Invoices"
"Print All Refunds","Print All Refunds"
"Print All Shipments","Print All Shipments"
"Print Credit Memos","Print Credit Memos"
"Print Invoice","Print Invoice"
"Print Invoices","Print Invoices"
"Print Order","Print Order"
"Print Order # %s","Print Order # %s"
"Print Packingslips","Print Packingslips"
"Print Refund","Print Refund"
"Print Shipment","Print Shipment"
"Processing","Processing"
"Processing data problem","Processing data problem"
"Product","Product"
"Product Name","Product Name"
"Products","Products"
"Products in Compare List","Products in Compare List"
"Purchased From","Mua hàng từ"
"Purchased On","Purchased On"
"Purchased from (store)","Purchased from (store)"
"QTY","QTY"
"Qty","Qty"
"Qty Invoiced","Qty Invoiced"
"Qty Ordered","Qty Ordered"
"Qty Shipped","Qty Shipped"
"Qty To Add","Qty To Add"
"Qty to Invoice","Qty to Invoice"
"Qty to Refund","Qty to Refund"
"Qty to Ship","Qty to Ship"
"Recent Orders","Recent Orders"
"Recently Compared Products","Recently Compared Products"
"Recently Viewed","Recently Viewed"
"Recently Viewed Products","Recently Viewed Products"
"Refresh","Refresh"
"Refund","Refund"
"Refund #","Refund #"
"Refund #%s","Refund #%s"
"Refund Amount","Refund Amount"
"Refund Offline","Refund Offline"
"Refund Shipping","Refund Shipping"
"Refund Totals","Refund Totals"
"Refunded","Refunded"
"Refunds","Refunds"
"Remove","Xóa"
"Remove Coupon Code","Remove Coupon Code"
"Remove tracking number","Remove tracking number"
"Reorder","Reorder"
"Retrieve invoice info","Retrieve invoice info"
"Retrieve invoice information","Retrieve invoice information"
"Retrieve list of invoices by filters","Retrieve list of invoices by filters"
"Retrieve list of orders by filters","Retrieve list of orders by filters"
"Retrieve list of shipments by filters","Retrieve list of shipments by filters"
"Retrieve order information","Retrieve order information"
"Retrieve orders info","Retrieve orders info"
"Retrieve shipment info","Retrieve shipment info"
"Retrieve shipment information","Retrieve shipment information"
"Return to Stock","Return to Stock"
"Returned","Returned"
"Row Subtotal","Row Subtotal"
"Row Total","Tổng tiền"
"SHIP TO:","Địa chỉ nhận hàng:"
"Ship to:","Địa chỉ nhận hàng:"
"SKU","Mã sản phẩm"
"SOLD TO:","Địa chỉ thanh toán:"
"Sold to:","Địa chỉ thanh toán:"
"Sales","Sales"
"Sales Emails","Sales Emails"
"Sales Emails Section","Sales Emails Section"
"Sales Section","Sales Section"
"Same As Billing Address","Same As Billing Address"
"Save and Close Message","Save and Close Message"
"Save in address book","Save in address book"
"Select from existing customer addresses:","Select from existing customer addresses:"
"Send Credit Memo Comment Email Copy To","Send Credit Memo Comment Email Copy To"
"Send Credit Memo Email Copy To","Send Credit Memo Email Copy To"
"Send Invoice Comment Email Copy To","Send Invoice Comment Email Copy To"
"Send Invoice Email Copy To","Send Invoice Email Copy To"
"Send Order Comment Email Copy To","Send Order Comment Email Copy To"
"Send Order Email Copy Method","Send Order Email Copy Method"
"Send Order Email Copy To","Send Order Email Copy To"
"Send Shipment Comment Email Copy To","Send Shipment Comment Email Copy To"
"Send Shipment Email Copy To","Send Shipment Email Copy To"
"Send Tracking Information","Send Tracking Information"
"Ship","Vận chuyển"
"Ship to","Ship to"
"Ship to First name","Ship to First name"
"Ship to Last name","Ship to Last name"
"Ship to Name","Tên người nhận"
"Shipment","Shipment"
"Shipment #","Shipment #"
"Shipment #%s","Shipment #%s"
"Shipment Comment Email Sender","Shipment Comment Email Sender"
"Shipment Comment Email Template","Shipment Comment Email Template"
"Shipment Comment Email Template for Guest","Shipment Comment Email Template for Guest"
"Shipment Comments","Shipment Comments"
"Shipment Email Sender","Shipment Email Sender"
"Shipment Email Template","Shipment Email Template"
"Shipment Email Template for Guest","Shipment Email Template for Guest"
"Shipment Update","Shipment Update"
"Shipment Update for Guest","Shipment Update for Guest"
"Shipment email not sent","Shipment email not sent"
"Shipment email sent","Shipment email sent"
"Shipments","Shipments"
"Shipped","Shipped"
"Shipped By","Shipped By"
"Shipping","Shipping"
"Shipping & Handling","Shipping & Handling"
"Shipping & Handling:","Shipping & Handling:"
"Shipping &amp; Handling","Shipping &amp; Handling"
"Shipping &amp; Handling Information","Thông tin vận chuyển"
"Shipping Address","Shipping Address"
"Shipping Amount","Shipping Amount"
"Shipping Information","Shipping Information"
"Shipping Method","Shipping Method"
"Shipping Method:","Phương thức vận chuyển:"
"Shipping Refund","Shipping Refund"
"Shipping and Tracking Information","Shipping and Tracking Information"
"Shopping Cart","Shopping Cart"
"Signed Up From","Signed Up From"
"Sku","Mã sản phẩm"
"Some items have quantities exceeding allowed quantities. Please select a lower quantity to checkout.","Some items have quantities exceeding allowed quantities. Please select a lower quantity to checkout."
"Some of the products below don\'t have all the required options. Please remove them and add again with all the required options.","Some of the products below don\'t have all the required options. Please remove them and add again with all the required options."
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"Source object is not specified.","Source object is not specified."
"State/Province","State/Province"
"Status","Status"
"Store Credit","Store Credit"
"Submit Comment","Submit Comment"
"Submit Credit Memo","Submit Credit Memo"
"Submit Invoice","Submit Invoice"
"Submit Order","Submit Order"
"Submit Shipment","Submit Shipment"
"Subscribe to Newsletter","Subscribe to Newsletter"
"Subscribe to Order Status","Subscribe to Order Status"
"Subtotal","Tổng tiền:"
"Subtotal1","Thành tiền"
"Subtotal after discount","Subtotal after discount"
"Subtotal:","Subtotal:"
"TAX/VAT Number","TAX/VAT Number"
"Tax","Phí bảo hiểm:"
"Tax :","Phí bảo hiểm :"
"Tax Amount","Phí bảo hiểm"
"Tax Percent","Thuế"
"Telephone","Điện thoại"
"The item %s (SKU %s) doesn\'t exist in the catalog anymore","The item %s (SKU %s) doesn\'t exist in the catalog anymore"
"There are no printable documents related to selected orders","There are no printable documents related to selected orders"
"This message will be shown in shopping cart when subtotal after discount less than minimum amount","This message will be shown in shopping cart when subtotal after discount less than minimum amount"
"This order no longer exists.","This order no longer exists."
"Tier Pricing","Tier Pricing"
"Title","Tiêu đề"
"To","Đến"
"To Name","To Name"
"To:","Đến:"
"Total %d product(s)","Tổng %d sản phẩm(s)"
"Total Due","Tổng tiền chưa thanh toán"
"Total Paid","Tiền đã thanh toán"
"Total Qty","Tổng số lượng"
"Total Refund","Total Refund"
"Total Refunded","Tiền thối lại"
"Total Shipping Charges","Chi phí vận chuyển"
"Total Tax","Tổng thuế"
"Total(ex)","Tổng(ex)"
"Total(inc)","Tổng(inc)"
"Track Order","Track Order"
"Track all shipment(s)","Track all shipment(s)"
"Track all shipments","Track all shipments"
"Track this shipment","Track this shipment"
"Track your order","Track your order"
"Tracking","Tracking"
"Tracking Number","Tracking Number"
"Tracking Number(s)","Tracking Number(s)"
"Unhold","Unhold"
"Unhold order","Unhold order"
"Unknown State","Unknown State"
"Unknown Status","Unknown Status"
"Update Changes","Update Changes"
"Update Items and Qty\'s","Update Items and Qty\'s"
"Update Qty\'s","Update Qty\'s"
"Validate each address separately in multi-address checkout","Validate each address separately in multi-address checkout"
"View","Xem"
"View All","Xem tất cả"
"View Order","View Order"
"Void","Void"
"Void invoice","Void invoice"
"Website","Website"
"Wishlist","Ưa thích"
"You have placed no orders.","You have placed no orders."
"ZIP/Post Code","ZIP/Post Code"
"separate by "",""","phân cách bằng "","""
"Insurance Cost","Phí bảo hiểm"
"APPLY COUPON", Thực hiện giảm giá