"e.g. domain.com/blog/identifier","e.g. domain.com/blog/identifier"
"Hidden pages won't be shown in blog but still can be accessed directly","Hidden pages won't be shown in blog but still can be accessed directly"
"* Required Fields","* Required Fields"
"Action","Action"
"Add Category","Add Category"
"Add Comment","Add Comment"
"Add Post","Add Post"
"Advanced Options","Advanced Options"
"Advanced Post Options","Advanced Post Options"
"If enabled, all comments appear immediately without admin approval.","If enabled, all comments appear immediately without admin approval."
"An error occured. Please try again","An error occured. Please try again"
"Approve","Approve"
"Approved","Approved"
"Are you sure?","Are you sure?"
"Auto Approve Comments","Auto Approve Comments"
"Blog Comment Manager","Blog Comment Manager"
"Blog Manager","Blog Manager"
"Blog Post Manager","Blog Post Manager"
"Blog Post Options","Blog Post Options"
"Blog Settings","Blog Settings"
"Blog Title","Blog Title"
"Blog","Blog"
"blog","blog"
"By","By"
"Categories","Categories"
"Category Comment Manager","Category Comment Manager"
"Category does not exist","Category does not exist"
"Category Information","Category Information"
"Category Manager","Category Manager"
"Category","Category"
"Change status","Change status"
"click here","click here"
"Comment Information","Comment Information"
"Comment Manager","Comment Manager"
"Comment Submitted","Comment Submitted"
"Comment was approved","Comment was approved"
"Comment was successfully deleted","Comment was successfully deleted"
"Comment was successfully saved","Comment was successfully saved"
"Comment was unapproved","Comment was unapproved"
"Comment","Comment"
"Comments are Closed for this post","Comments are Closed for this post"
"Comments are not enabled.","Comments are not enabled."
"Comments per Page","Comments per Page"
"Comments","Comments"
"comments","comments"
"Content","Content"
"Created at","Created at"
"Created on","Created on"
"Created","Created"
"CSV","CSV"
"Date Format","Date Format"
"Default Posts Sorting","Default Posts Sorting"
"Delete Category","Delete Category"
"Delete Comment","Delete Comment"
"Delete Post","Delete Post"
"Delete","Delete"
"Description","Description"
"Disabled","Disabled"
"Disabling will close the post to new comments","Disabling will close the post to new comments"
"Duplicate Post","Duplicate Post"
"Edit Category  '%s'","Edit Category  '%s'"
"Edit Comment By '%s'","Edit Comment By '%s'"
"Edit Post '%s'","Edit Post '%s'"
"Edit","Edit"
"Must NOT contain any slashes. ""news"" makes the blog accessible from domain.com/news. Leave blank for default value.","Must NOT contain any slashes. ""news"" makes the blog accessible from domain.com/news. Leave blank for default value."
"Email Address","Email Address"
"Email Sender","Email Sender"
"Email Template","Email Template"
"Email","Email"
"Enable Blog RSS Feed","Enable Blog RSS Feed"
"Enable Categories Menu","Enable Categories Menu"
"Enable Comments","Enable Comments"
"Enable Footer Link","Enable Footer Link"
"Enable Left Menu","Enable Left Menu"
"Enable ReCAPTCHA","Enable ReCAPTCHA"
"Enable Right Menu","Enable Right Menu"
"Enable Top Link","Enable Top Link"
"Enable","Enable"
"Enabled","Enabled"
"Error during generation sitemap","Error during generation sitemap"
"Frequency","Frequency"
"Full","Full"
"Go to <a href=""http://www.google.com/recaptcha/whyrecaptcha"">http://www.google.com/recaptcha/whyrecaptcha</a> to get keys","Go to <a href=""http://www.google.com/recaptcha/whyrecaptcha"">http://www.google.com/recaptcha/whyrecaptcha</a> to get keys"
"Google Sitemap","Google Sitemap"
"Hidden","Hidden"
"Home","Home"
"ID","ID"
"Identifier","Identifier"
"If enabled, additional ""Short Content Field"" is taken instead of truncated main post.","If enabled, additional ""Short Content Field"" is taken instead of truncated main post."
"Keywords","Keywords"
"Latest Posts","Latest Posts"
"Leave blank to use current user name","Leave blank to use current user name"
"Link to Post","Link to Post"
"Logged in Auto Approve Comments","Logged in Auto Approve Comments"
"Login Required to Comment","Login Required to Comment"
"Long","Long"
"Medium","Medium"
"Menus and Links","Menus and Links"
"Meta Data","Meta Data"
"Meta Description","Meta Description"
"Meta Keywords","Meta Keywords"
"Name","Name"
"Newer Posts","Newer Posts"
"Newest first","Newest first"
"No Posts in this Category.","No Posts in this Category."
"No","No"
"Number of characters in a post to be displayed before it is truncated and the Read More link is added. 0 for unlimited.","Number of characters in a post to be displayed before it is truncated and the Read More link is added. 0 for unlimited."
"Number of post to display in the RSS feed.","Number of post to display in the RSS feed."
"Older first","Older first"
"Older Posts","Older Posts1"
"Only comments added by logged in users will be approved automatically","Only comments added by logged in users will be approved automatically"
"Page Layout","Page Layout"
"Parse CMS Tags in Post Contents","Parse CMS Tags in Post Contents"
"Please select categories","Please select categories"
"Please select comment(s)","Please select comment(s)"
"Please select post(s)","Please select post(s)"
"Please use only letters (a-z or A-Z), numbers (0-9) or symbols '-' and '_' in this field","Please use only letters (a-z or A-Z), numbers (0-9) or symbols '-' and '_' in this field"
"Position","Position"
"Post does not exist","Post does not exist"
"Post Identifier already exist.","Post Identifier already exist."
"Post Identifier cannot consist only of numbers.","Post Identifier cannot consist only of numbers."
"Post information","Post information"
"Post Information","Post Information"
"post was successfully deleted","post was successfully deleted"
"Post was successfully deleted","Post was successfully deleted"
"Post was successfully saved","Post was successfully saved"
"Post","Post"
"Posted in","Posted in"
"posted on","posted on"
"Posted","Posted"
"Poster","Poster"
"Posts per Page","Posts per Page"
"Posts","Posts"
"Post Title","Post Title"
"Price","Price"
"Priority","Priority"
"Read More","Read More"
"ReCAPTCHA Private Key","ReCAPTCHA Private Key"
"ReCAPTCHA Public Key","ReCAPTCHA Public Key"
"ReCAPTCHA","ReCAPTCHA"
"Recent Posts","Recent Posts"
"Related post","Related post"
"Relative to current skin directory, e.g. images/rsslogo.jpg","Relative to current skin directory, e.g. images/rsslogo.jpg"
"Return to","Return to"
"Route to Blog","Route to Blog"
"RSS Feed Image","RSS Feed Image"
"RSS Feed","RSS Feed"
"RSS Posts to Show","RSS Posts to Show"
"Save And Continue Edit","Save And Continue Edit"
"Save Category","Save Category"
"Save Comment","Save Comment"
"Save Post","Save Post"
"Send Emails to","Send Emails to"
"Short Content","Short Content"
"Short","Short"
"Show Bookmarks in Lists","Show Bookmarks in Lists"
"Show Bookmarks in Posts","Show Bookmarks in Posts"
"Show Breadcrumbs","Show Breadcrumbs"
"SKU","SKU"
"Sort Order","Sort Order"
"Status","Status"
"Store View","Store View"
"Submit Comment","Submit Comment"
"Summary Character Count","Summary Character Count"
"Tagged with "%s"","Tagged with "%s""
"Tags to Display","Tags to Display"
"tags","tags"
"Tags","Tags"
"The number of recent post to be displayed in the menu. 0 to disable.","The number of recent post to be displayed in the menu. 0 to disable."
"The number of tags to display in tag cloud. 0 disables tag cloud","The number of tags to display in tag cloud. 0 disables tag cloud"
"The number of posts displayed per page. Set 0 to disable pagination.","The number of posts displayed per page. Set 0 to disable pagination."
"The requested page could not be found","The requested page could not be found"
"Title","Title"
"Total of %d comment(s) were successfully approved","Total of %d comment(s) were successfully approved"
"Total of %d comment(s) were successfully unapproved","Total of %d comment(s) were successfully unapproved"
"Total of %d record(s) were successfully updated","Total of %d record(s) were successfully updated"
"Unable to find category to save","Unable to find category to save"
"Unable to find comment to save","Unable to find comment to save"
"Unable to find post to save","Unable to find post to save"
"Unapprove","Unapprove"
"Unapproved","Unapproved"
"Updated at","Updated at"
"Use Categories ID in Posts URLs","Use Categories ID in Posts URLs"
"Use Short Content Field","Use Short Content Field"
"Use space or comma as separators","Use space or comma as separators"
"User","User"
"Valid values range from 0.0 to 1.0","Valid values range from 0.0 to 1.0"
"View","View"
"XML","XML"
"Yes, all pages","Yes, all pages"
"Yes, only blog page","Yes, only blog page"
"You must be logged in to comment.","You must be logged in to comment."
"You must be logged in to post a comment.","You must be logged in to post a comment."
"Your comment has been submitted and is awaiting approval.","Your comment has been submitted and is awaiting approval."
"Your comment has been submitted.","Your comment has been submitted."
"Your Recaptcha solution was incorrect, please try again","Your Recaptcha solution was incorrect, please try again"