<?xml version="1.0"?>
<config>
    <modules>
        <Dbiz_Quickview>
            <version>0.1.0</version>
        </Dbiz_Quickview>
    </modules>
    <global>
        <models>
            <quickview>
                <class>Dbiz_Quickview_Model</class>
            </quickview>
        </models>
        <blocks>
            <quickview>
                <class>Dbiz_Quickview_Block</class>
            </quickview>
        </blocks>
        <helpers>
            <quickview>
                <class>Dbiz_Quickview_Helper</class>
            </quickview>
        </helpers>
    </global>
</config>