<?xml version="1.0"?>
<layout version="1.0.0">
    <rewardpoints_rewardpoints_index>
        <reference name="customer_rewardpoints_dashboard">
        	<block type="rewardpoints/rewardpoints" name="dbiz_customerlevel" as="dbiz_customerlevel" template="dbiz_customerlevel/customer/account/level.phtml"/>	            				
        </reference>
    </rewardpoints_rewardpoints_index>
</layout>