<?xml version="1.0"?>
<layout version="0.1.0">
     <catalog_product_view>
	     <reference name="head">
	            <block type="smartlayers/layer" name="addthis_smartlayers">
	           		<action method="setTemplate"><template>addthis/smartlayers/smartlayers.phtml</template></action> 
	  			</block>
		</reference>
	</catalog_product_view>
</layout>
